*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.start{
    padding-bottom: 10px;
}
.end{
    padding-top: 20px;
}
#container{
    background: radial-gradient(circle, rgba(21,226,255,1) 0%, rgba(255,166,21,1) 100%);
    height: 80vh;
    width: 30vw;
    border-radius: 30px;
    box-shadow: 10px 10px 20px black;
    /* inset 10px 10px 20px black; */
    padding: 30px 40px;
}
#container #top {
    height: 35vh;
    width: 25vw;
    /* background-color: wheat; */
}
#top .search{
    /* width: 25vw; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    width: 22vw;
    height: 5vh;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0 20px;
}
.search i{
    font-size: 2.4vw;
    cursor: pointer;
}
#temperature {
    position: absolute;
    top: 19%;
    left: 39%;

}
.content{
    padding-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 2px black;
    /* -webkit-text-stroke: 1px ; */
}
.content i{
    font-size: 3vw;
}
#wind-humid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
}
.wind{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
    margin-right: 2vw;
}
.wind i{
    font-size: 2.4vw;
}
.humid{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2vw;
}
.humid i{
    font-size: 2.4vw;
}



#bottom {
    height: 45vh;
    width: 25vw;
    padding: 3vh 0vw;
}
#bottom>h2{
    color: white;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}
#cards{
    display: flex;
    justify-content: flex-start;
    /* width: 80vw; */
    flex-direction: row;
    overflow-x: auto;
    padding: 2vh 0;
    
}
#cards::-webkit-scrollbar{
    width: 0;
}
.card{
    background: radial-gradient(circle, rgba(255,98,98,1) 0%, rgba(90,93,255,1) 100%);
    flex: 0 0 auto;
    width: 7vw;
    height: 20vh;
    margin-right: 1.5vw;
    border-radius: 30px;
    display: flex;
    font-size: 1vw;
    padding: 2vh .3vw;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    box-shadow: 2px 2px 10px black;
}
.card h2{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 6px black;
}
.card i{
    font-size: 3vw;
    color: white;
}
#bottom h3{
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: grey;
    cursor: pointer;
}